# tictactoe

./: pom.xml
src/main/kotlin/com/test/tictactoe/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
src/main/kotlin/com/test/tictactoe/controller/auth/: AuthHttpController.kt  AuthWebController.kt
src/main/kotlin/com/test/tictactoe/controller/auth/request/: AuthenticationRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
src/main/kotlin/com/test/tictactoe/controller/auth/response/: AuthenticationResponse.kt  RegisterResponse.kt  TokenResponse.kt
src/main/kotlin/com/test/tictactoe/controller/game/: GameHttpController.kt  GameWebController.kt
src/main/kotlin/com/test/tictactoe/controller/game/request/: GameCreateRequest.kt  GameMoveRequest.kt  TournamentCreateRequest.kt
src/main/kotlin/com/test/tictactoe/controller/game/response/: GameCreateResponse.kt  GameStateResponse.kt  TournamentCreateResponse.kt  TournamentStateResponse.kt
src/main/kotlin/com/test/tictactoe/controller/home/: HomeWebController.kt
src/main/kotlin/com/test/tictactoe/controller/user/: UserHttpController.kt
src/main/kotlin/com/test/tictactoe/controller/user/dto/: GameRecordDTO.kt
src/main/kotlin/com/test/tictactoe/controller/user/response/: LeaderBoardResponse.kt  UserInfoResponse.kt
src/main/kotlin/com/test/tictactoe/enum/: Directions.kt  GameStatus.kt  GameSymbol.kt
src/main/kotlin/com/test/tictactoe/exception/: ExceptionHandler.kt  GameExceptionUtils.kt  TokenExceptionUtils.kt  TournamentExceptionUtils.kt  UserExceptionUtils.kt
src/main/kotlin/com/test/tictactoe/model/: Field.kt  Game.kt  GameBot.kt  GameRecord.kt  RoundGame.kt  Tournament.kt  User.kt
src/main/kotlin/com/test/tictactoe/repository/: FieldRepository.kt  GameHistoryRepository.kt  GameRepository.kt  RefreshTokenRepository.kt  RoundRepository.kt  TournamentRepository.kt  UserRepository.kt
src/main/kotlin/com/test/tictactoe/service/: AuthenticationService.kt  CustomUserDetailsService.kt  GameService.kt  TokenService.kt  UserService.kt
src/main/kotlin/com/test/tictactoe/utils/: FieldExtensions.kt  GameBot.kt  GameExtensions.kt  GameRecordExtensions.kt  GameSymbolExtensions.kt  GameUtils.kt  Move.kt  TokenExtensions.kt  UserExtensions.kt
src/main/kotlin/com/test/tictactoe/utils/ai/: Evaluator.kt  GameBot.kt  ScoredMove.kt  ThreatPattern.kt  ThreatUtils.kt
src/main/kotlin/com/test/tictactoe/utils/game/: Cell.kt  Direction.kt  GameExtensions.kt  GameRecordExtensions.kt  GameUtils.kt  Move.kt  RoundGameExtensions.kt  SimpleRoundGame.kt  TournamentExtension.kt  TournamentExtenstion.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-add-is-game-with-bot-column-to-game-table.xml  v1-add-rating-column-to-user-table.xml  v1-create-game-history-table.xml
src/main/resources/static/css/: tournament.css
src/main/resources/static/js/: game-create.js  game-history.js  game.js  home.js  leaderboard.js  login.js  register.js  start-page.js  tournament-create.js  tournament.js
src/main/resources/templates/: game-create.html  game-history.html  game.html  home.html  leaderboard.html  login.html  register.html  start-page.html  tournament-create.html  tournament.html
src/test/kotlin/com/test/tictactoe/controller/auth/: AuthHttpControllerTest.kt
src/test/kotlin/com/test/tictactoe/service/: UserServiceTest.kt
